# GithubMobileApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cs242/githubmobile_android/: ActivityRule.java  ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs242/githubmobile_android/: Constant.java  GithubService.java  MainActivity.java  RepoAdapter.java
app/src/main/java/com/cs242/githubmobile_android/fragments/: FollowerFragment.java  FollowingFragment.java  LoginFragment.java  NotificationFragment.java  ProfileFragment.java  RepoFragment.java  RepoSearchResultFragment.java  RepoViewFragment.java  UserSearchResultFragment.java
app/src/main/java/com/cs242/githubmobile_android/model/: AccessToken.java  Items.java  Notification.java  RepoSearchResult.java  Repository.java  User.java  UserSearchResult.java
app/src/main/res/layout/: activity_main.xml  login_page.xml  nav_header.xml  profile_page.xml  repo_card.xml  repo_list.xml  repo_visual.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cs242/githubmobile_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
